{
  "name": "expense-manager-backend",
  "version": "1.0.0",
  "description": "API quan ly chi tieu ca nhan - Express + SQLite (node:sqlite tich hop san trong Node.js)",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
